NODE_ENV=development
PORT=3000
JWT_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=leyenshop-db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456

REDIS_URL=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_BUCKET=leyenshop-dev